{
    "name": "expert-service",
    "version": "1.5.1",
    "main": "index.js",
    "repository": "https://gitlab.com/iv081198/expert-service",
    "author": "iv081198@yandex.ru",
    "license": "MIT",
    "scripts": {
        "gulp": "gulp",
        "build-dev": "gulp buildDev",
        "build-prod": "gulp buildProd",
        "test-pug": "gulp testPug",
        "_comment": "gulp testScss was deleted because gulp-sass-lint doent't support dart sass (but gulp-sass-lint was saved)"
    },
    "dependencies": {
        "hamburgers": "^1.1.3",
        "imask": "^5.2.1",
        "swiper": "^5.2.0",
        "vue": "^2.6.2",
        "vuex": "^3.1.0"
    },
    "devDependencies": {
        "@babel/core": "^7.5.5",
        "@babel/plugin-transform-runtime": "^7.5.5",
        "@babel/plugin-transform-spread": "^7.2.2",
        "@babel/preset-env": "^7.5.5",
        "@babel/runtime": "^7.5.5",
        "babel-eslint": "^10.0.3",
        "babel-loader": "^8.0.6",
        "browser-sync": "^2.26.7",
        "css-loader": "^3.2.0",
        "del": "^5.1.0",
        "eslint-loader": "^3.0.0",
        "fibers": "^4.0.2",
        "file-loader": "^4.2.0",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^7.0.0",
        "gulp-clean-css": "^4.2.0",
        "gulp-if": "^3.0.0",
        "gulp-imagemin": "^6.1.0",
        "gulp-jsbeautifier": "^3.0.1",
        "gulp-notify": "^3.2.0",
        "gulp-plumber": "^1.2.1",
        "gulp-pug": "^4.0.1",
        "gulp-pug-linter": "^1.3.0",
        "gulp-sass": "^4.0.2",
        "gulp-sass-lint": "^1.4.0",
        "gulp-sourcemaps": "^2.6.5",
        "imagemin-mozjpeg": "^8.0.0",
        "imagemin-webpack": "^5.1.0",
        "pug-plain-loader": "^1.0.0",
        "sass": "^1.23.1",
        "sass-loader": "^7.3.1",
        "style-loader": "^1.0.0",
        "terser-webpack-plugin": "^1.4.1",
        "vinyl-named": "^1.1.0",
        "vue-loader": "^15.7.1",
        "vue-template-compiler": "^2.6.10",
        "webpack": "^4.39.2",
        "webpack-merge": "^4.2.2",
        "webpack-stream": "^5.2.1",
        "whatwg-fetch": "^3.0.0"
    },
    "browserslist": [
        "defaults",
        "last 2 version"
    ]
}
